[{ from: "The Naimo",      to: "The Hill",       crookedness: "straight",     terrain: "road",  slope: "up"   },
 { from: "The Hill",       to: "The Naimo",      crookedness: "straight",     terrain: "road",  slope: "down" },
 { from: "Honeymoon",      to: "The Hill",       crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "The Hill",       to: "Honeymoon",      crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "The Hill",       to: "Toria",          crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Toria",          to: "The Hill",       crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Black Bay",      to: "Toria",          crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Toria",          to: "Black Bay",      crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Sukh",           to: "Toria",          crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Toria",          to: "Sukh",           crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Toria",          to: "Marysville",     crookedness: "straight",     terrain: "water", slope: "flat" },
 { from: "Marysville",     to: "Toria",          crookedness: "straight",     terrain: "water", slope: "flat" },
 { from: "Redmont",        to: "Marysville",     crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Marysville",     to: "Redmont",        crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Black Bay",      to: "Gaston",         crookedness: "crooked",      terrain: "water", slope: "flat" },
 { from: "Gaston",         to: "Black Bay",      crookedness: "crooked",      terrain: "water", slope: "flat" },
 { from: "Gaston",         to: "Abeston",        crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Abeston",        to: "Gaston",         crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Abeston",        to: "Hope",           crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Hope",           to: "Abeston",        crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Hope",           to: "Merit",          crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Merit",          to: "Hope",           crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Hope",           to: "Princeton",      crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Princeton",      to: "Hope",           crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Princeton",      to: "Grasslands",     crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Grasslands",     to: "Princeton",      crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Southlake",      to: "Grasslands",     crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Grasslands",     to: "Southlake",      crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Southlake",      to: "Lake Country",   crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Lake Country",   to: "Southlake",      crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Merit",          to: "Lake Country",   crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Lake Country",   to: "Merit",          crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Merit",          to: "Copper Creek",   crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Copper Creek",   to: "Merit",          crookedness: "crooked",      terrain: "road",  slope: "flat" },
 { from: "Copper Creek",   to: "Revelry",        crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Revelry",        to: "Copper Creek",   crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Revelry",        to: "Bulton",         crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Bulton",         to: "Revelry",        crookedness: "very crooked", terrain: "road",  slope: "flat" },
 { from: "Bulton",         to: "Edmond's Field", crookedness: "straight",     terrain: "road",  slope: "flat" },
 { from: "Edmond's Field", to: "Bulton",         crookedness: "straight",     terrain: "road",  slope: "flat" }];