INSERT INTO town [
-- Telegraph places
{ name: "Toria",          old_name: "Victoria",                      population: 7000,  location: (-123.338, 48.481) },
{ name: "Sukh",           old_name: "Sooke",                         population: 1200,  location: (-123.723, 48.377) },
{ name: "Black Bay",      old_name: "Swartz Bay",                    population: 1100,  location: (-123.414, 48.688) },
{ name: "The Hill",       old_name: "Duncan (Cobble Hill)",          population: 1100,  location: (-123.601, 48.688) },
{ name: "Honeymoon",      old_name: "Honeymoon Bay (Lake Cowichan)", population: 200,   location: (-124.051, 48.823) },
{ name: "The Naimo",      old_name: "Nanaimo",                       population: 9500,  location: (-123.908, 49.185) },
{ name: "Gaston",         old_name: "Vancouver",                     population: 20000, location: (-123.100, 49.278) },
{ name: "Abeston",        old_name: "Abbotsford",                    population: 1000,  location: (-122.328, 49.079) },
{ name: "Hope",           old_name: "Hope",                          population: 50,    location: (-121.459, 49.388) },
{ name: "Princeton",      old_name: "Princeton",                     population: 200,   location: (-120.481, 49.473) },
{ name: "Merit",          old_name: "Merritt",                       population: 250,   location: (-120.758, 50.144) },
{ name: "Copper Creek",   old_name: "Kamloops",                      population: 2400,  location: (-120.329, 50.677) },
{ name: "Lake Country",   old_name: "Kelowna",                       population: 2500,  location: (-119.513, 49.940) },
{ name: "Southlake",      old_name: "Penticton",                     population: 500,   location: (-119.570, 49.515) },
{ name: "Grasslands",     old_name: "Osoyoos",                       population: 120,   location: (-119.472, 49.033) },
{ name: "Marysville",     old_name: "Marysville",                    population: 50,    location: (-122.199, 48.081) },
{ name: "Revelry",        old_name: "Revelstoke",                    population: 123,   location: (-118.100, 51.050) },
{ name: "Redmont",        old_name: "Seattle (Redmond)",             population: 30000, location: (-122.282, 47.682) },
-- No telegraph places
{ name: "Bulton",         old_name: "Calgary",                       population: 6000,  location: (-113.867, 51.182) },
{ name: "Edmond's Field", old_name: "Edmonton",                      population: 6000,  location: (-113.602, 53.697) }
];